#include "rms_norm.h"

__nram__ char nram_buffer[NRAM_MAX_SIZE];

namespace infini::ops {

template <typename T, typename TW>
__mlu_global__ void RmsNorm(const T* input, const TW* weight, T* output,
                            size_t* shape, ptrdiff_t* output_strides,
                            ptrdiff_t* input_strides, float epsilon,
                            int num_dims, int norm_dim_size) {
  // Calculate problem dimensions.
  int batch_volume = 1;
  for (int dim_idx = 0; dim_idx < num_dims - 1; ++dim_idx) {
    batch_volume *= shape[dim_idx];
  }
  int vector_size = shape[num_dims - 1];

  // Task distribution across cores.
  int remaining_tasks = batch_volume % taskDim;
  int base_tasks_per_core = batch_volume / taskDim;
  int actual_tasks = base_tasks_per_core + (taskId < remaining_tasks ? 1 : 0);
  int task_start_idx =
      (taskId < remaining_tasks
           ? taskId * (base_tasks_per_core + 1)
           : remaining_tasks * (base_tasks_per_core + 1) +
                 (taskId - remaining_tasks) * base_tasks_per_core);

  // Determine optimal batch size based on vector size.
  int max_batch_size;
  if (vector_size <= 64) {
    max_batch_size = vector_size;
  } else {
    max_batch_size =
        (NRAM_MAX_SIZE - 256) / (2 * sizeof(T) + sizeof(TW) + sizeof(float));
    max_batch_size = std::min(max_batch_size, vector_size);
    max_batch_size = (max_batch_size / 64) * 64;  // Align to 64 elements
  }

  constexpr int reduce_buffer_size = 128 / sizeof(float);

  // NRAM buffer allocation with dynamic sizing.
  float* reduction_buffer = (float*)nram_buffer;
  T* input_cache = (T*)(reduction_buffer + reduce_buffer_size);
  TW* weight_cache = (TW*)(input_cache + max_batch_size);
  float* float_buffer = (float*)(weight_cache + max_batch_size);
  float* weight_float_buffer = (float*)(float_buffer + max_batch_size);

  // Process vectors assigned to current core.
  for (int task_idx = 0; task_idx < actual_tasks; ++task_idx) {
    int current_index = task_start_idx + task_idx;

    // Calculate memory offsets for current task.
    int input_offset = 0;
    int output_offset = 0;
    int temp_index = current_index;

    for (int dim = 0; dim < num_dims - 1; ++dim) {
      int dim_coord = temp_index % shape[dim];
      input_offset += dim_coord * input_strides[dim];
      output_offset += dim_coord * output_strides[dim];
      temp_index /= shape[dim];
    }

    // Compute sum of squares.
    float sum_squared = 0.0f;

    if (vector_size <= 128) {
      __memcpy(input_cache, input + input_offset, vector_size * sizeof(T),
               GDRAM2NRAM);
      if constexpr (std::is_same<T, __half>::value) {
        __bang_half2float(float_buffer, reinterpret_cast<half*>(input_cache),
                          vector_size);
      } else if constexpr (std::is_same<T, __bang_bfloat16>::value) {
        __bang_bfloat162float(float_buffer, input_cache, vector_size);
      } else {
        __memcpy(float_buffer, input_cache, vector_size * sizeof(float),
                 NRAM2NRAM);
      }

      __bang_mul(float_buffer, float_buffer, float_buffer, vector_size);

      // Direct accumulation for small vectors.
      for (int i = 0; i < vector_size; ++i) {
        sum_squared += float_buffer[i];
      }
    } else {
      // Large vector processing with chunking.
      __bang_write_value(reduction_buffer, reduce_buffer_size, 0);
      size_t processed_elements = 0;

      while (processed_elements < vector_size) {
        size_t current_batch =
            std::min((size_t)max_batch_size, vector_size - processed_elements);

        __memcpy(input_cache,
                 input + input_offset +
                     processed_elements * input_strides[num_dims - 1],
                 current_batch * sizeof(T), GDRAM2NRAM);

        if constexpr (std::is_same<T, __half>::value) {
          __bang_half2float(float_buffer, reinterpret_cast<half*>(input_cache),
                            current_batch);
        } else if constexpr (std::is_same<T, __bang_bfloat16>::value) {
          __bang_bfloat162float(float_buffer, input_cache, current_batch);
        } else {
          __memcpy(float_buffer, input_cache, current_batch * sizeof(float),
                   NRAM2NRAM);
        }

        __bang_mul(float_buffer, float_buffer, float_buffer, current_batch);

        float batch_sum = 0.0f;
        if (current_batch >= 128) {
          infini::ops::reduce::SumInternal(reduction_buffer, float_buffer,
                                           current_batch);
          batch_sum = reduction_buffer[0];
        } else {
          for (size_t i = 0; i < current_batch; ++i) {
            batch_sum += float_buffer[i];
          }
        }

        sum_squared += batch_sum;
        processed_elements += current_batch;
      }
    }

    // Compute normalization factor.
    float rms_value = sqrtf(sum_squared / vector_size + epsilon);
    float inv_rms = 1.0f / rms_value;

    // Process vector for normalization.
    if (vector_size <= max_batch_size) {
      __memcpy(input_cache, input + input_offset, vector_size * sizeof(T),
               GDRAM2NRAM);
      __memcpy(weight_cache, weight, vector_size * sizeof(TW), GDRAM2NRAM);

      if constexpr (std::is_same<T, __half>::value) {
        __bang_half2float(float_buffer, reinterpret_cast<half*>(input_cache),
                          vector_size);
      } else if constexpr (std::is_same<T, __bang_bfloat16>::value) {
        __bang_bfloat162float(float_buffer, input_cache, vector_size);
      } else {
        __memcpy(float_buffer, input_cache, vector_size * sizeof(float),
                 NRAM2NRAM);
      }

      if constexpr (std::is_same<TW, __half>::value) {
        __bang_half2float(weight_float_buffer,
                          reinterpret_cast<half*>(weight_cache), vector_size);
      } else if constexpr (std::is_same<TW, __bang_bfloat16>::value) {
        __bang_bfloat162float(weight_float_buffer, weight_cache, vector_size);
      } else {
        __memcpy(weight_float_buffer, weight_cache, vector_size * sizeof(float),
                 NRAM2NRAM);
      }

      // Multiply by weight and apply normalization.
      __bang_mul(float_buffer, float_buffer, weight_float_buffer, vector_size);
      __bang_mul_scalar(float_buffer, float_buffer, inv_rms, vector_size);

      if constexpr (std::is_same<T, __half>::value) {
        __bang_float2half(reinterpret_cast<half*>(input_cache), float_buffer,
                          vector_size);
      } else if constexpr (std::is_same<T, __bang_bfloat16>::value) {
        __bang_float2bfloat16(input_cache, float_buffer, vector_size);
      } else {
        __memcpy(input_cache, float_buffer, vector_size * sizeof(float),
                 NRAM2NRAM);
      }

      __memcpy(output + output_offset, input_cache, vector_size * sizeof(T),
               NRAM2GDRAM);
    } else {
      // Large vector processing with chunking.
      size_t processed_elements = 0;
      while (processed_elements < vector_size) {
        size_t current_batch =
            std::min((size_t)max_batch_size, vector_size - processed_elements);

        // Load input and weight data.
        __memcpy(input_cache,
                 input + input_offset +
                     processed_elements * input_strides[num_dims - 1],
                 current_batch * sizeof(T), GDRAM2NRAM);
        __memcpy(weight_cache, weight + processed_elements,
                 current_batch * sizeof(TW), GDRAM2NRAM);

        if constexpr (std::is_same<T, __half>::value) {
          __bang_half2float(float_buffer, reinterpret_cast<half*>(input_cache),
                            current_batch);
        } else if constexpr (std::is_same<T, __bang_bfloat16>::value) {
          __bang_bfloat162float(float_buffer, input_cache, current_batch);
        } else {
          __memcpy(float_buffer, input_cache, current_batch * sizeof(float),
                   NRAM2NRAM);
        }

        if constexpr (std::is_same<TW, __half>::value) {
          __bang_half2float(weight_float_buffer,
                            reinterpret_cast<half*>(weight_cache),
                            current_batch);
        } else if constexpr (std::is_same<TW, __bang_bfloat16>::value) {
          __bang_bfloat162float(weight_float_buffer, weight_cache,
                                current_batch);
        } else {
          __memcpy(weight_float_buffer, weight_cache,
                   current_batch * sizeof(float), NRAM2NRAM);
        }

        __bang_mul(float_buffer, float_buffer, weight_float_buffer,
                   current_batch);
        __bang_mul_scalar(float_buffer, float_buffer, inv_rms, current_batch);

        if constexpr (std::is_same<T, __half>::value) {
          __bang_float2half(reinterpret_cast<half*>(input_cache), float_buffer,
                            current_batch);
        } else if constexpr (std::is_same<T, __bang_bfloat16>::value) {
          __bang_float2bfloat16(input_cache, float_buffer, current_batch);
        } else {
          __memcpy(input_cache, float_buffer, current_batch * sizeof(float),
                   NRAM2NRAM);
        }

        __memcpy(output + output_offset +
                     processed_elements * output_strides[num_dims - 1],
                 input_cache, current_batch * sizeof(T), NRAM2GDRAM);

        processed_elements += current_batch;
      }
    }
  }
}

template <typename T, typename TW>
void RmsNormUnion(void* workspace, int core_per_cluster, int cluster_count,
                  cnrtQueue_t queue, void* y, const void* x, const void* w,
                  const size_t* shape, const ptrdiff_t* y_strides,
                  const ptrdiff_t* x_strides, float eps, int ndim) {
  cnrtDim3_t kernel_dim;
  cnrtFunctionType_t kernel_type;

  // Configure kernel dimensions.
  kernel_dim.x = core_per_cluster;
  kernel_dim.y = cluster_count;
  kernel_dim.z = 1;
  kernel_type = cnrtFuncTypeUnion1;  // Can choose others, but must adapt
                                     // kernel_type accordingly
  int dimsize = shape[ndim - 1];     // Length of operation dimension
  int dim_s;  // dim_s is the next power of 2 greater than dimsize
  float mi = log2(dimsize);
  if (floor(mi) == mi) {
    dim_s = dimsize;
  } else {
    dim_s = pow(2, floor(mi) + 1);
  }
  constexpr int reduce_num =
      128 / sizeof(float);  // Cambricon __bang_reduce_sum can only reduce 128
                            // bytes at a time
  if (dim_s < reduce_num) {
    dim_s = reduce_num;  // Force dim_s >= reduce_num
  }

  // Prepare device pointers.
  auto y_ = reinterpret_cast<T*>(y);
  auto x_ = reinterpret_cast<const T*>(x);
  auto w_ = reinterpret_cast<const TW*>(w);
  char* tmp_device = reinterpret_cast<char*>(workspace);
  char* tmp_stride = tmp_device + ndim * sizeof(size_t);
  size_t* mlu_shape = (size_t*)tmp_device;
  ptrdiff_t* mlu_x_strides = (ptrdiff_t*)tmp_stride;
  ptrdiff_t* mlu_y_strides = mlu_x_strides + ndim;

  // Copy shape and stride information to device.
  CNRT_CHECK(cnrtMemcpyAsync(mlu_shape, const_cast<size_t*>(shape),
                             ndim * sizeof(size_t), queue,
                             cnrtMemcpyHostToDev));  // const not supported
  CNRT_CHECK(cnrtMemcpyAsync(mlu_x_strides, const_cast<ptrdiff_t*>(x_strides),
                             ndim * sizeof(ptrdiff_t), queue,
                             cnrtMemcpyHostToDev));
  CNRT_CHECK(cnrtMemcpyAsync(mlu_y_strides, const_cast<ptrdiff_t*>(y_strides),
                             ndim * sizeof(ptrdiff_t), queue,
                             cnrtMemcpyHostToDev));

  RmsNorm<T, TW><<<kernel_dim, kernel_type, queue>>>(
      x_, w_, y_, mlu_shape, mlu_y_strides, mlu_x_strides, eps, ndim, dim_s);

  cnrtQueueSync(queue);
}

template void RmsNormUnion<__half, __half>(void*, int, int, cnrtQueue_t, void*,
                                           const void*, const void*,
                                           const size_t*, const ptrdiff_t*,
                                           const ptrdiff_t*, float, int);

template void RmsNormUnion<__half, __bang_bfloat16>(
    void*, int, int, cnrtQueue_t, void*, const void*, const void*,
    const size_t*, const ptrdiff_t*, const ptrdiff_t*, float, int);

template void RmsNormUnion<__half, float>(void*, int, int, cnrtQueue_t, void*,
                                          const void*, const void*,
                                          const size_t*, const ptrdiff_t*,
                                          const ptrdiff_t*, float, int);

template void RmsNormUnion<__bang_bfloat16, __half>(
    void*, int, int, cnrtQueue_t, void*, const void*, const void*,
    const size_t*, const ptrdiff_t*, const ptrdiff_t*, float, int);

template void RmsNormUnion<__bang_bfloat16, __bang_bfloat16>(
    void*, int, int, cnrtQueue_t, void*, const void*, const void*,
    const size_t*, const ptrdiff_t*, const ptrdiff_t*, float, int);

template void RmsNormUnion<__bang_bfloat16, float>(
    void*, int, int, cnrtQueue_t, void*, const void*, const void*,
    const size_t*, const ptrdiff_t*, const ptrdiff_t*, float, int);

template void RmsNormUnion<float, __half>(void*, int, int, cnrtQueue_t, void*,
                                          const void*, const void*,
                                          const size_t*, const ptrdiff_t*,
                                          const ptrdiff_t*, float, int);

template void RmsNormUnion<float, __bang_bfloat16>(
    void*, int, int, cnrtQueue_t, void*, const void*, const void*,
    const size_t*, const ptrdiff_t*, const ptrdiff_t*, float, int);

template void RmsNormUnion<float, float>(void*, int, int, cnrtQueue_t, void*,
                                         const void*, const void*,
                                         const size_t*, const ptrdiff_t*,
                                         const ptrdiff_t*, float, int);

}  // namespace infini::ops
